<!DOCTYPE html>

<html>

<head>
    <title>Seatle Metropolitan House Price Prediction</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <script src="script.js"></script>
	<link rel="stylesheet" href="styles.css">
	​<style>
		.ask {
		  display: block;
		  margin-left: 37%;
		  margin-right: 37%;
		}

		.kidding {
		  display: block;
		  margin-left: 50%;
		  margin-right: 25%;
		}

		.button {
			border: none;
			color: rgb(21, 21, 250);
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 8px;
        }

        .button1 {background-color: lightyellow;} /* Green */
        .button2 {background-color: #008CBA;} /* Blue */
	</style>
</head>

<body>

	<button class="button button1" onclick="document.location='../index.html'">Homepage</button>


	<div class="img"></div>

	<h2 class="title">Price Prediction using <br> Multiple Linear Regression</h2>
	
<br>


	<form class="form" oninput="x.value=(-53872)*parseInt(a.value)+18204*parseInt(b.value)+ 284*parseInt(c.value)+(-0.35)*parseInt(d.value)+18939*parseInt(e.value)+
	519018*parseInt(f.value)+67073*parseInt(g.value)+45901*parseInt(h.value)+388*parseInt(i.value)+(-38208171)">

		<h2 class="bhk">Number of Bedrooms  <input type="number" id="bed" value="3"></h2>

		<h2 class="bhk">Number of Bathrooms <input type="number" id="bath" value="2"></h2>

		<h2 class="bhk">Living Square Footage  <input type="number" id="living" value="2500"></h2> 

		<h2 class="bhk">Lot Square Footage  <input type="number" id="lot" value="3000"></h2> 
		
		<h2 class="bhk">Number of Floors  <input type="number" id="floor" value="2"></h2> 

		<h2 class="bhk">Close to Waterfront  <input type="number" id="waterfront" value="1"></h2> 
		
		<h2 class="bhk">Having Good View  <input type="number" id="view" value="5"></h2>

		<h2 class="bhk" >Current Condition  <input type="number" id="condition" value="5"></h2> 
		
        <h2 class="bhk">Year built  <input type="number" id="year_built" value="1900"></h2>
        
        <h2 class="bhk">Year renovated  <input type="number" id="year_renovated" value="2010"></h2>

        <h2 class="bhk">Zipcode  <input type="number" id="zipcode" value="98188"></h2>

        <h2 class="bhk">Year to buy<input type="number" id="year_sold" value="2020"></h2>

        <h2 class="bhk">Month to buy<input type="number" id="month_sold" value="2"></h2>




        <button type="button" class="button" onclick="predict()">Predict Price</button>
        
        <p id="predict" class="submit" class="bhk"></p>

        <script src="script.js">

        </script>

	</form>

<br><br><br><br><br><br>



</body>
</html>

