<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Seattle Housing Price Prediction</title>
   <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
       
        <link rel="stylesheet" type="text/css" href="../style.css">
        ​<style>
            body {
                font-family: Arial, Helvetica, sans-serif;

            }
            .ask {
              display: block;
              margin-left: 37%;
              margin-right: 37%;
            }

            .kidding {
              display: block;
              margin-left: 50%;
              margin-right: 25%;
            }

            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 8px;
            }

                .button1 {background-color: #4CAF50;} /* Green */
                
                .button1: hover {
                    background-color: #008CBA;
                }

                #abc:hover {
                    background-color: #008CBA;
                }
            </style>

<style>
    .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    }

    .dropdown {
    position: relative;
    display: inline-block;
    
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #3e8e41;}



    #viz1598976337579 {
         margin-left: 400px;
         margin-right:50%;
    }
</style>

    </head>

    <body>

        <header class="navigation">

            <!-- <nav class="navbar fixed-top navbar-expand-lg navbar-light"> -->
                 <!-- <div>
                      <button class="dropbtn">Final Project</button>

                 </div> -->

                 <div id="h2" class="dropdown">
                      <button class="dropbtn" style="font-size: 18px;margin-left: 20px;border-radius:8px;">Quick Links</button>
                      <div class="dropdown-content">
                           <a href="index.html">Homepage</a> 
                           <a href="Model/index.html">Multiple Linear Regression</a>
                           <a href="https://bootcamp2020-ml.herokuapp.com/">Random Forest</a>
                           <!-- <a href="tableau.html">Tableau Visualizations</a> -->
                      </div>
                    



                 </div>
               
                 <!-- <div id="h3"></div>
                 <a style="font-size:16px;color:darkcyan" href="https://github.com/ericgwu715/final_project-">Link to GitHub | </a>

                
       
                 <a style="font-size:16px;color:darkcyan" href="qa.html"> Q&A</a>
            </div> -->

            <!-- </nav> -->

       </header>


        <!-- <button class="button button1" id="abc" onclick="document.location='index.html'">Homepage</button> -->
        <br><br><br><br><br><br>


        <div class="ask">
            <img src="images/any-questions.jpg" alt="Any questions?" style="width:100%;">
        </div>

        <br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br>


    </body>
</html>
