<!DOCTYPE html>
<html lang="en-us">
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <title>Seattle Housing Price Prediction</title>
     ​    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

          <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

          <link rel="stylesheet" type="text/css" href="style.css">
          <link rel="stylesheet" type="text/css" href="grid.css">
     
          <style>
               .dropbtn {
               background-color: #4CAF50;
               color: white;
               padding: 10px;
               font-size: 16px;
               border: none;
               }

               .dropdown {
               position: relative;
               display: inline-block;
               
               }

               .dropdown-content {
               display: none;
               position: absolute;
               background-color: #f1f1f1;
               min-width: 160px;
               box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
               z-index: 1;
               }

               .dropdown-content a {
               color: black;
               padding: 12px 16px;
               text-decoration: none;
               display: block;
               }

               .dropdown-content a:hover {background-color: #ddd;}

               .dropdown:hover .dropdown-content {display: block;}

               .dropdown:hover .dropbtn {background-color: #3e8e41;}

               #viz1598976337579 {
                    margin-left: 400px;
                    margin-right:50%;
               }
          </style>
          ​
     </head>

    <body>
          <header class="navigation">

               <nav class="navbar fixed-top navbar-expand-lg navbar-light">
                    <!-- <div>
                         <button class="dropbtn">Final Project</button>

                    </div> -->

                    <div id="h2" class="dropdown">
                         <button class="dropbtn" style="font-size: 17px;">Quick Links</button>
                         <div class="dropdown-content">
                              <a href="index.html">Homepage</a> 
                              <a href="Model/index.html">Multiple Linear Regression</a>
                              <a href="https://bootcamp2020-ml.herokuapp.com/">Random Forest</a>
                              <!-- <a href="tableau.html">Tableau Visualizations</a> -->
                         </div>
                       



                    </div>
                  
                    <!-- <div id="h3"></div>
                    <a style="font-size:16px;color:darkcyan" href="https://github.com/ericgwu715/final_project-">Link to GitHub | </a>

                   
          
                    <a style="font-size:16px;color:darkcyan" href="qa.html"> Q&A</a>
               </div> -->

               </nav>

          </header>



          <main>
               <br><br>
               <div class='tableauPlaceholder' id='viz1598976337579' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;4N&#47;4N4SCNSHD&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;4N4SCNSHD' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;4N&#47;4N4SCNSHD&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1598976337579');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1016px';vizElement.style.height='991px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
               
          </main>
        
          <footer>
               <div class="footer">Seattle House Price Prediction - Team Waka Waka <br>
                    Adil Ahmed | Eric Wu | Hannah Golledge | Hung Nguyen | Karen Galindo Choudhary | Monte Rodriguez
               </div>
          </footer>

     </body>
</html>

