<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Housing Price Prediction</title>
    ​    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
​
    </head>
​
    <body>
    <!-- Start of navbar -->
        <div class="navigation">
            <nav class="navbar fixed-top navbar-expand-lg navbar-light">
                  <a class="navbar-brand" href="index.html">House Price Prediction</a>
                  <button class="navbar-toggler border" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
      ​
<!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" id="navbarDropdownMenuLink" role="button" aria-haspopup="true" aria-expanded="false">Charts</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <!-- <a class="dropdown-item" href="Genre/index.html">Genre</a> -->
                      <a class="dropdown-item" href="tab1.html">Tableau 1</a>
                      <a class="dropdown-item" href="tab2.html">Tableau 2</a>
                      <a class="dropdown-item" href="tab3.html">Tableau 3</a>
                    </div>
                  </li>
                  <!-- <li class="nav-item">
              <a class="nav-link" href="comparison.html">Comparison</a>
            </li> -->
                  <li class="nav-item">
              <a class="nav-link" href="Model/index.html">Find a Price</a>
            </li>
                </ul>
              </div>
            </nav>
        </div>
    <!-- End of navbar -->


    <!-- Start of container -->
    <div class="container">




        <section class="row">

            <!--  -->
        <div class="col-lg-6 col-md-12">



            <!-- <div class="description-content">
            <h1 class="description-header">Video Games Sales</h1>
            <hr> -->


            <div class="description-content">
              <h1 class="description-header">Tableau 2</h1>
              <hr>
              
              <p></p>
                <!-- <a href="genre.html"> -->
                  <img src="images/chart.png" alt="tableau", title="img" class="imageNav-photo", width="15", height="15">
                </a>


          </div>
        </div>
        <div class="col-lg-12 col-md-12">
​
          <!-- Start of Visualizations imageNav Area -->
          <section id="imageNav-area">
            <div class="imageNav-content">
              <!-- <h4 class="imageNav-header">Data visualization by Different Filters</h4> -->
              <!-- <h4 class="imageNav-header">Select your category!</h4> -->

              <!-- <hr /> -->
              <!-- <div class="container">
			    <div class="row">
				  <div class="col-6"> -->
                    <!-- <br>
                    <button onclick="document.location='Model/index.html'">Model</button> <br><br>
                    <button onclick="document.location='Year/year.html'">Tableau 1</button> <br><br>
                    <button onclick="document.location='Publisher/index.html'">Tableau 2</button> <br><br>
                    <button onclick="document.location='Platform/index.html'">Tableau 3</button> <br><br> -->



                    
				  
				
          <!-- </section> -->
          <!-- End of the Visualizations imageNav Area -->
​
    
    <!-- End of container -->
​
    <!-- Start of footer -->
    <footer>
      <div class="footer">House Price Prediction - Team Waka Waka <br>
        Adil Ahmed | Eric Wu | Hannah Golledge | Hung Nguyen | Karen Galindo Choudhary | Monte Rodriguez
      </div>

    </footer>
    <!-- End of footer -->
​

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
​
</html>