<!DOCTYPE html>

<html>

<head>
    <title>Seatle Metropolitan House Price Prediction</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <script src="script.js"></script>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="img"></div>

	<h2 class="title">Seatle Metropolitan <br> House Price Prediction</h2>
	
<br>


	<form class="form" oninput="x.value=(-53872)*parseInt(a.value)+18204*parseInt(b.value)+ 284*parseInt(c.value)+(-0.35)*parseInt(d.value)+18939*parseInt(e.value)+
	519018*parseInt(f.value)+67073*parseInt(g.value)+45901*parseInt(h.value)+388*parseInt(i.value)+(-38208171)">

		<h2 class="bhk">Number of Bedrooms  <input type="number" id="a" value="3"></h2>

		<h2 class="bhk">Number of Bathrooms <input type="number" id="b" value="2"></h2>

		<h2 class="bhk">Living Square Footage  <input type="number" id="c" value="2500"></h2> 

		<h2 class="bhk">Lot Square Footage  <input type="number" id="d" value="3000"></h2> 
		
		<h2 class="bhk">Number of Floors  <input type="number" id="e" value="2"></h2> 

		<h2 class="bhk">Close to Waterfront  <input type="number" id="f" value="1"></h2> 
		
		<h2 class="bhk">Having Good View  <input type="number" id="g" value="5"></h2>

		<h2 class="bhk" >Current Condition  <input type="number" id="h" value="5"></h2> 
		

		<h2 class="bhk">Zipcode  <input type="number" id="i" value="98188"></h2>

		<h2 class="bhk">ESTIMATED PRICE (in USD) <output class="submit" name="x" for="a b c d e f g h i" onchange="setTwoNumberDecimal"></output></h2>
		
	
	</form>

<br><br><br><br><br><br>
</body>
</html>


		
<!-- Coeffients:
'bedrooms', a
'bathrooms', b
'sqft_living', c
'sqft_lot', d
'floors', e
'waterfront', f
'view', g
'condition', h
'zipcode' i

(53,872.98)
18,204.63 
284.82 
(0.35)
18,939.95 
519,018.57 
67,073.90 
45,901.06
388.46 

Intercept: -38208171.77581289 -->


	<!-- <form class="form" oninput="price.value=parseInt(bedrooms.value)*(-53,872.98)+parseInt(bathrooms.value)*18,204.63"></form>
		
		
	


		<h2 class="bhk">Number of Bedrooms</h2>
		<input type="number" id="bedrooms" > <br>

		<h2 class="bhk">Number of bathrooms</h2> <br>
		<input type="number" id="bathrooms" value="25"> <br>


		<output name="price" for="bedrooms bathrooms" ></output>

		<div id="uiEstimatedPrice" class="result">	<h2>Hihihi</h2> </div> -->


	<!-- </form> -->


	<!-- <form class="form">
	
		<h2 class="sqft">Area in Sq. ft</h2>
	
		<input class="area"  type="number" id="uiSqft" class="floatLabel" name="Squareft" value="1000">
	
		<h2 class="bhk">Number of Bedrooms</h2>
	
		<div class="switch-field">
			<input type="radio" id="radio-bhk-1" name="uiBHK" value="1" checked/>
			<label for="radio-bhk-1">1</label>
			<input type="radio" id="radio-bhk-2" name="uiBHK" value="2"/>
			<label for="radio-bhk-2">2</label>
			<input type="radio" id="radio-bhk-3" name="uiBHK" value="3"/>
			<label for="radio-bhk-3">3</label>
			<input type="radio" id="radio-bhk-4" name="uiBHK" value="4"/>
			<label for="radio-bhk-4">4</label>
			<input type="radio" id="radio-bhk-5" name="uiBHK" value="5"/>
			<label for="radio-bhk-5">5</label>
		</div>
	</form>

	<form class="form">
	
	<h2 class="bath">Number of Bathrooms</h2>
	
		<div class="switch-field">
			<input type="radio" id="radio-bath-1" name="uiBathrooms" value="1" checked/>
			<label for="radio-bath-1">1</label>
			<input type="radio" id="radio-bath-2" name="uiBathrooms" value="2"/>
			<label for="radio-bath-2">2</label>
			<input type="radio" id="radio-bath-3" name="uiBathrooms" value="3"/>
			<label for="radio-bath-3">3</label>
			<input type="radio" id="radio-bath-4" name="uiBathrooms" value="4"/>
			<label for="radio-bath-4">4</label>
			<input type="radio" id="radio-bath-5" name="uiBathrooms" value="5"/>
			<label for="radio-bath-5">5</label>
		</div>
		
		<h2 class="loc">Location</h2>

	<div>
  		<select class="location" name="" id="uiLocations">
    		<option value="" disabled="disabled" selected="selected">Select Location</option>
			<option>Seatle</option>
			<option>Tacoma</option>
			<option>Kent</option>
  		</select>
	</div>

	<button class="submit" onclick="onClickedEstimatePrice()" type="button">Estimate Price</button>
	
	<div id="uiEstimatedPrice" class="result">	<h2>Hihihi</h2> </div>

	</form> -->